<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Bennewitz.Ninja.Layer.Avalonia.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LayeredEditors.Abstractions\LayeredEditors.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\LayeredEditors.Avalonia\LayeredEditors.Avalonia.csproj"/>
    </ItemGroup>
</Project>
