<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Bennewitz.Ninja.ClaudeForge.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ClaudeForge.Core\ClaudeForge.Core.csproj"/>
        <ProjectReference Include="..\..\src\ClaudeForge\ClaudeForge.csproj"/>
        <ProjectReference Include="..\..\src\LayeredEditors.Avalonia.Services\LayeredEditors.Avalonia.Services.csproj"/>
    </ItemGroup>
</Project>
