# ClaudeForge

./: .gitignore  AGENT-ONBOARDING.md  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClaudeForge.slnx  DISCLAIMER.md  Directory.Build.props  Directory.Build.targets  LICENSE  LOCALIZATION.md  PLATFORM.md  README.md  SECURITY.md  TRIMMING.md
samples/ClaudeForge.Samples.McpServer/: ClaudeForge.Samples.McpServer.csproj  Program.cs  README.md
samples/ClaudeForge.Samples.McpServer/Tools/: BackupTool.cs  GetEffectiveTool.cs  PermissionsTool.cs  SaveTool.cs  SetValueTool.cs
src/ClaudeForge/: App.axaml  App.axaml.cs  AppIcon.cs  ClaudeForge.csproj  ILLink.Suppressions.Windows.xml  ILLink.Suppressions.xml  Program.cs
src/ClaudeForge.Avalonia/: ClaudeForge.Avalonia.csproj
src/ClaudeForge.Avalonia/Behaviors/: CodeInline.cs
src/ClaudeForge.Avalonia/Converters/: ConfigScopeToBrushConverter.cs  ConfigScopeToTooltipConverter.cs  PermissionOutcomeToBrushConverter.cs
src/ClaudeForge.Avalonia/Localization/: Strings.Designer.cs  Strings.resx
src/ClaudeForge.Avalonia/Permissions/: GuidedRuleBuilderView.axaml  GuidedRuleBuilderView.axaml.cs  GuidedRuleBuilderViewModel.cs  IPermissionPathPicker.cs  IPermissionRuleSink.cs  IPermissionRuleSource.cs  PermissionBuilderTool.cs  PermissionRuleEducationPanel.axaml  PermissionRuleEducationPanel.axaml.cs  PermissionTesterView.axaml  PermissionTesterView.axaml.cs  PermissionTesterViewModel.cs
src/ClaudeForge.Core/: BackupConstants.cs  ClaudeForge.Core.csproj
src/ClaudeForge.Core/Backup/: AdditionalDirectoriesResolver.cs  BackupEngine.cs  BackupEntry.cs  BackupJsonContext.cs  BackupManifest.cs  BackupMode.cs  BackupProgress.cs  BackupRequest.cs  DefaultProcessRunner.cs  EffectiveConfigBuilder.cs  ExportManifest.cs  GitignoreReader.cs  IBackupFileSystem.cs  IProcessRunner.cs  JsonRedactor.cs  KnownProjectsDiscovery.cs  MsixPathProbe.cs  RestoreEngine.cs  RestoreSidecarCleanup.cs  TextRedactor.cs  WorktreeProbe.cs  ZipArchiveWriter.cs
src/ClaudeForge.Core/Catalog/: ModelCatalog.cs  ModelCatalogDto.cs  ModelCatalogLoader.cs
src/ClaudeForge.Core/FileIO/: ConfigFileDiscoverer.cs  ConfigFileLoader.cs  ConfigFileWatcher.cs  DiscoveredFile.cs
src/ClaudeForge.Core/Json/: JsonNodeExtensions.cs
src/ClaudeForge.Core/Platform/: ClaudeDesktopVersionProbe.cs  IPlatformInfo.cs  PlatformInfo.cs  PlatformPaths.cs  ProductVersionProbe.cs
src/ClaudeForge.Core/Profile/: DesktopProfileInfo.cs  ExportedProfile.cs  ProfileEngine.cs  ProfileInfo.cs  ProfileJsonContext.cs
src/ClaudeForge.Core/Resources/: BundledResource.cs  ResourceHelper.cs
src/ClaudeForge.Core/Schema/: CoreJsonContext.cs  HookCommandVariantInfo.cs  HookEventCatalog.cs  HookEventInfo.cs  SchemaNode.cs  SchemaRegistry.cs  SchemaSnapshotService.cs  SchemaTreeBuilder.cs  SchemaValueType.cs
src/ClaudeForge.Core/Settings/: AGENTS.md  ConfigFileType.cs  ConfigScope.cs  LayeredValue.cs  MergeEngine.cs  ScopeEntry.cs  SettingsDocument.cs  SettingsWorkspace.cs
src/ClaudeForge.Core/Updates/: GithubReleaseChecker.cs  UpdateCheckResult.cs
src/ClaudeForge.Sdk/: AGENTS.md  BackupMode.cs  ClaudeCodeClient.cs  ClaudeConfigClientCore.cs  ClaudeDesktopClient.cs  ClaudeForge.Sdk.csproj  IClaudeConfigClient.cs  SchemaSearchResult.cs
src/ClaudeForge.Sdk/Backup/: BackupArchive.cs  BackupClient.cs  BackupManifest.cs  BackupProgress.cs  BackupRequest.cs  IBackupClient.cs  RestoreResult.cs
src/ClaudeForge.Sdk/Diagnostics/: JsonDiff.cs  JsonFormatting.cs  PropertyDiff.cs  SensitiveKeys.cs
src/ClaudeForge.Sdk/Dialogs/: DialogMessage.cs  SdkDialogs.cs
src/ClaudeForge.Sdk/Env/: EnvAccessor.cs  EnvVarKey.cs  IEnvAccessor.cs
src/ClaudeForge.Sdk/Hooks/: HookCommandType.cs  HookEvent.cs  HooksAccessor.cs  IHooksAccessor.cs
src/ClaudeForge.Sdk/Internal/: DirtyDocumentSnapshot.cs  JsonConversion.cs  LazyReadOnlyList.cs
src/ClaudeForge.Sdk/McpServers/: McpServer.cs  (+3 more)
src/LayeredEditors.Abstractions/: EditorContext.cs  EditorValueType.cs  IEditorSchema.cs  IEditorScope.cs  IEditorValue.cs  IEditorWorkspace.cs  LayeredEditors.Abstractions.csproj  ValueChangedEventArgs.cs
src/LayeredEditors.Avalonia/: AssemblyInfo.cs  AssemblyMarker.cs  GlobalUsings.cs  LayeredEditors.Avalonia.csproj
src/LayeredEditors.Avalonia.Diagnostics/: AvaloniaDiagnostics.cs  AvaloniaDiagnosticsOptions.cs  LayeredEditors.Avalonia.Diagnostics.csproj
src/LayeredEditors.Avalonia.Services/: AssemblyInfo.cs  AvaloniaDialogService.cs  DefaultEnvironmentProvider.cs  DefaultShareService.cs  IDialogService.cs  IEnvironmentProvider.cs  ISaveChangesPrompt.cs  IShareService.cs  IShellLauncher.cs  LayeredEditors.Avalonia.Services.csproj  ShellLauncher.cs
src/LayeredEditors.ViewModels/: DefaultPropertyEditorFactory.cs  EnumPropertyEditorViewModel.cs  GlobalUsings.cs  LayeredEditors.ViewModels.csproj  NavigationNodeViewModel.cs  PropertyEditorViewModel.cs  StringArrayPropertyEditorViewModel.cs
tests/: Directory.Build.props
tests/ClaudeForge.Avalonia.Tests/: ClaudeForge.Avalonia.Tests.csproj  GlobalUsings.cs  Parallelization.cs
tests/ClaudeForge.Core.Tests/: ClaudeForge.Core.Tests.csproj  Parallelization.cs
tests/ClaudeForge.Sdk.Tests/: AccessorsTests.cs  BackupClientTests.cs  ClaudeCodeClientLifecycleTests.cs  ClaudeConfigClientAsyncTests.cs  ClaudeConfigClientCoreReentrancyTests.cs  ClaudeForge.Sdk.Tests.csproj  GlobalUsings.cs  HooksAccessorRoundTripTests.cs  JsonConversionTests.cs  MarketplacesAccessorRoundTripTests.cs  McpServersAccessorRoundTripTests.cs  Parallelization.cs  PublicSurfaceContractTests.cs  TypedSurfaceStopATests.cs  TypedSurfaceStopBTests.cs
tests/ClaudeForge.Tests/: ClaudeForge.Tests.csproj  GlobalUsings.cs  Parallelization.cs
tests/LayeredEditors.Avalonia.Diagnostics.Tests/: BucketedRollingFileSinkTests.cs  LayeredEditors.Avalonia.Diagnostics.Tests.csproj  LiveLogWindowTests.cs  NativeErrorDialogTests.cs  Parallelization.cs  SerilogAvaloniaSinkTests.cs
tests/LayeredEditors.Avalonia.Tests/: GlobalUsings.cs  LayeredEditors.Avalonia.Tests.csproj  Parallelization.cs  ScaffoldingSanityTests.cs
(+489 files in other folders)
