<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Bennewitz.Ninja.ClaudeForge.Sdk.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- ClaudeForge.Sdk → ClaudeForge.Core is transitive, so the Sdk tests
             can also reach Core types like ClaudeForge.Core.Backup.JsonRedactor.
             The cross-project parity test (SensitiveKeysParityTests) exercises
             both classifiers in a single suite. -->
        <ProjectReference Include="..\..\src\ClaudeForge.Sdk\ClaudeForge.Sdk.csproj"/>
    </ItemGroup>
</Project>
