<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Bennewitz.Ninja.ClaudeForge.Core.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ClaudeForge.Core\ClaudeForge.Core.csproj"/>
    </ItemGroup>
</Project>
